// Mixins acá
.boton(@color,@radio){
    background-color: @color;
    border-radius: @radio;
    padding: 20px;
    color: white;
    font-size: 14px;
    width: fit-content;
    &:hover{
        color:@btn-bg-color;
        background: @footer-background;
        border: 1px double #e0e0e0;
      }
    @media @phone {
      width: 100%;
      text-align: center;
    }
}